{
  "name": "pelibotti",
  "version": "1.0.0",
  "description": "Multi-server Discord league management bot scaffold.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [
    "discord",
    "discord.js",
    "league",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "csv-parse": "^7.0.2",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "prisma": "^6.12.0"
  }
}
